asd
<?xml version="1.0" encoding="utf-8"?>
<ArrayOfTransactionItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransactionItem>
    <ID>6</ID>
    <Name>100g rent guld</Name>
    <Price>10000</Price>
    <TotalPrice>10000</TotalPrice>
    <Quantity>1</Quantity>
  </TransactionItem>
  <TransactionItem>
    <ID>5</ID>
    <Name>Sodavand</Name>
    <Price>15</Price>
    <TotalPrice>30</TotalPrice>
    <Quantity>2</Quantity>
  </TransactionItem>
  <TransactionItem>
    <ID>1337</ID>
    <Name>Tank</Name>
    <Price>9999</Price>
    <TotalPrice>9999</TotalPrice>
    <Quantity>1</Quantity>
  </TransactionItem>
</ArrayOfTransactionItem>